{
  "name": "laserweb",
  "version": "0.4.0",
  "description": "LaserWeb UI...",
  "main": "./src/index.js",
  "scripts": {
    "start-server": "node node_modules/lw.comm-server/server.js",
    "start-app": "webpack-dev-server --progress --colors --open",
    "start": "npm-run-all -p -r start-app start-server",
    "bundle-dev": "webpack --progress --colors",
    "bundle-prod": "webpack -p --progress --colors",
    "build-docs": "jsdoc -c ./jsdoc.json",
    "installdev": "git submodule init && git submodule update --remote && npm install ",
    "golive": "git checkout gh-pages && git pull && git merge --no-edit  && npm run bundle-dev && git add dist && git commit -m regen && git push && git checkout dev-es6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openhardwarecoza/LaserWeb4.git"
  },
  "keywords": [
    "laser",
    "cnc",
    "cam",
    "..."
  ],
  "author": "Peter van der Walt <peter.plaaswerf@gmail.com>",
  "contributors": [
    "Peter van der Walt <peter.plaaswerf@gmail.com>",
    "Sébastien Mischler <sebastien@onlfait.ch>",
    "João Matos <joao@tritao.eu>",
    "Todd Fleming <jscut.org>",
    "Jorge Robles <jorge.diego.robles@gmail.com>",
    "Claudio Prezzi <cprezzi@comsulting.ch>"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/openhardwarecoza/LaserWeb4/issues"
  },
  "homepage": "https://github.com/openhardwarecoza/LaserWeb4#readme",
  "devDependencies": {
    "array-move": "^1.0.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-destructuring": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-plugin-transform-es2015-parameters": "^6.17.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.11.1",
    "bootstrap": "^3.3.7",
    "clipper-lib": "^6.2.1",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "flat": "^2.0.1",
    "flatnest": "^1.0.0",
    "font-awesome": "^4.6.3",
    "gl-matrix": "^2.3.2",
    "glfx": "0.0.4",
    "grunt": "^1.0.1",
    "http-server": "^0.9.0",
    "ink-docstrap": "^1.3.0",
    "jquery": "^3.1.0",
    "jsdoc": "^3.4.1",
    "json-loader": "^0.5.4",
    "json-stringify-pretty-compact": "^1.0.2",
    "keyboardjs": "^2.3.3",
    "lw.comm-server": "git+https://github.com/LaserWeb/lw.comm-server.git",
    "lw.raster-to-gcode": "^0.6.0",
    "lw.svg-parser": "^0.3.2",
    "node-uuid": "^1.4.7",
    "npm-run-all": "^4.0.1",
    "object.omit": "^2.0.1",
    "poly2tri": "^1.3.5",
    "prefix-keys": "^1.0.0",
    "queue": "^4.2.1",
    "react": "^15.3.1",
    "react-addons-shallow-compare": "^15.0.0",
    "react-bootstrap": "^0.30.6",
    "react-bootstrap-table": "^2.5.8",
    "react-dom": "^15.3.1",
    "react-draggable": "^2.2.3",
    "react-hot-loader": "^3.0.0-beta.4",
    "react-keydown": "^1.6.3",
    "react-redux": "^4.4.5",
    "react-select": "^1.0.0-rc.2",
    "react-toggle": "^2.1.1",
    "redux": "^3.6.0",
    "redux-localstorage": "^1.0.0-rc5",
    "redux-localstorage-filter": "^0.1.1",
    "redux-logger": "^2.6.1",
    "redux-undo": "^1.0.0-beta9",
    "regl": "^1.3.0",
    "script-loader": "^0.7.0",
    "sillyname": "^0.1.0",
    "slug": "^0.9.1",
    "snapsvg-cjs": "0.0.4",
    "socket.io-client": "^1.7.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "validatorjs": "^3.8.0",
    "vex-js": "^3.1.0",
    "web-cam-cpp": "git+https://github.com/LaserWeb/web-cam-cpp.git",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1",
    "webrtc-adapter": "^3.1.5",
    "worker-loader": "^0.7.1"
  },
  "dependencies": {
    "bootstrap-range-input": "^1.0.0",
    "dxf-parser": "^0.4.6",
    "immutability-helper": "^2.0.0",
    "react-addons-shallow-compare": "^15.4.1",
    "unicode": "^0.6.1",
    "vectorize-text": "^3.0.2"
  }
}
